.dashboard .col-xs-6 {
    padding: 5px;
	display:inline-table;
	width:50%;
}

.dashboard .col {
    flex-basis: 49%;
    flex-grow: 0;
}
.dashboard .container {
    padding: 0;
}

.dashboard .container .row {
    margin: 0 10px;
}

.dashboard .toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    contain: content;
    margin-bottom: -20px;
}

.dashboard .toolbar-content-md {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
    min-width: 0;
    max-width: 100%;
}

.dashboard .img-set {
    position: relative;
}

.dashboard .img-set img {
    height: 16rem;
    width: 95%;
    float: right;
}

.dashboard .img-set .txt-set {
    position: absolute;
    top: 16vh;
    left: 5vw;
    text-align: left;
}

.dashboard .img-set .txt-set .name-txt {
    margin-top: 3px;
    margin-bottom: 0;
    color: #6496fe;
    font-size: 24px;
    font-weight: bold;
}

.dashboard icon {
    font-size: 20px !important;
    display: inline-block;
    font-size: 1.2em;
}

.dashboard .img-set .txt-set .good-txt {
    margin-bottom: 0;
    color: #6496fe;
    font-size: 18px;
    font-weight: 200;
}

.dashboard .row {
    margin: 0;
	display: block;
}

.dashboard .bm-burger-bars {
    top: 10;
}

.dashboard .content {
    left: 0;
    top: 0;
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    contain: layout size style;
}

.dashboard .scroll-content {
    padding-top: 22vh !important;
    background-color: transparent;
}

.dashboard .scroll-content {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
    contain: size style layout;
}

.dashboard .category-list .row .col button {
    /*height: 13vh;*/
    height: 90px;
    width: 100%;
    margin: 0;
    margin-bottom: 0px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 6px;
    border: none;
	padding:8px;
}

.dashboard .category-list .row .col button .item-set-new {
    /*margin-top: 1vh;
    background: transparent;
    padding-left: 10px;*/
}

.dashboard .category-list .row .col button .item-set-new thumbnail {
    min-width: 24px;
}

.dashboard .category-list .row .col button .item-md thumbnail[item-start] {
    margin: 8px 8px 8px 0;
}

.dashboard .category-list .row .col button .item-block {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 4.4rem;
}

.dashboard .category-list .row .col button .label-md {
    margin: 13px 0px 13px 0;
}

.dashboard .category-list .row .col button label {
    margin: 0;
    display: block;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word !important;
    white-space: initial !important;
    text-align: left;
}
.dashboard .category-list .row .col button label h5{
    font-weight: bold;
	font-feature-settings: normal;
	font-variant: normal;
	font-size: 15px;
	padding: 5px;
	padding-right: 0px;
}

.dashboard .category-list .row .col button .item-set-new p {
    white-space: pre-line;
    color: white;
    font-weight: 200;
    margin: 0 0 2px;
    overflow: inherit;
    font-size: 1.4rem;
    line-height: normal;
    text-overflow: inherit;
}

.dashboard .category-list .row .col button .item-set-new img {
    height: 36px;
    width: 36px;
}

.dashboard .img-set img {
    height: 16rem;
    width: 95%;
    float: right;
}

.dashboard .txt-set{
	width: 300px;
}

.dashboard .txt-set img{
	float: left !important;
	width: 75px !important;
	height: auto !important;
	margin:0 10px;
}

.dashboard .txt-set img{
	display:none;
}

@media only screen and (min-device-width :1024px) and (max-device-width :1824px) {
.dashboard .img-set img {
    height: 15rem;
    width: 35%;
    float: right;
	display:block;
}

.dashboard .category-list{
   margin:0 15px;
}
}

@media only screen and (max-width: 320px) and (min-width: 280px)  {
	.dashboard .category-list .row .col button label h5 {
		font-weight: bold;
		font-feature-settings: normal;
		font-variant: normal;
		font-size: 13px !important;
		padding: 3px;
		padding-right: 5px;
		padding-right: 0px;
	}
}

@media only screen and (max-width: 600px) and (min-width: 321px)  {
    .dashboard .row {
        margin: 3px !important;
    }

    .dashboard .category-list .row .col button {
        padding: 5px 3px 5px 5px;
    }

    /*.dashboard .category-list .row .col button label h5 {
        padding: 2px !important;
        padding-right: 0px !important; 
    }*/
}

.notification_icon{
	position: absolute;
	text-align: right;
	right: 20px;
	color: #fff;
	font-size: 26px;
	top: 45px;
}
.notification_icon .count{
	font-size: 10px;
	position: absolute;
	top: 0px;
	background: #F30;
	width: 16px;
	height: 16px;
	border-radius: 20px;
	text-align: center;
	left: 3px;
}

.bm-menu .bm-item-list a{
    text-decoration: none;
    cursor: pointer;
}


.dashboard   .marquee {
    height: 35px;
    padding: 8px 0 4px 0;
    width: 100vw;
    max-width: 100%;
    border: none;
    white-space:nowrap;
    position: relative;

}
  
.dashboard   .marq{
    position: absolute;
    background-color: #F30;
    --gradient-color: rgba(255, 0, 0, 1), rgba(255, 0, 0, 0);
    --gradient-width: 70%;
    opacity: 0.5;
    width: 100%;
}
 
  
.dashboard .marquee span {
    color: #fff;
    display:inline-flex
}

.dashboard .marquee span::before{
    border-left:1px solid #fff;
}


.dashboard .slider-list {
    margin: 0 20px;
}

.dashboard .slick-slide img {
    display: block;
    width: 100%;
}

.dashboard .mb-outer {
    position: relative;
    width: 100%;
    display: blick;
    overflow: hidden;
    border-radius: 3px;
}

.dashboard .mb-text-1 {
    position: absolute;
    top: 15%;
    left: 5%;
    display: block;
    text-align: left;
    z-index: 9;
    width: 36%;
}

.dashboard .mb-text-1 h1 {
    color: #fff;
    font-weight: 600;
    line-height: 32px;
    font-size: 25px;
    margin-bottom: 10px;
}

.dashboard .mb-text-1 h3 {
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    font-size: 21px;
    margin-bottom: 15px;
}

.dashboard .banner-button {
    display: inline-block;
    padding: 5px 25px;
    background: #fc0;
    font-size: 21px;
    font-weight: 506;
    color: #333;
    margin-top: 5px;
    border-radius: 3px;
}

.dashboard .slick-slide img {
    display: block;
}

.dashboard .slick-slide img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.dashboard .cloud_img_slider{
    height: 7rem !important;
    width: 20% !important;
}

.dashboard .slick-dots {
    bottom: 15px;
}


.slick-dots li.slick-active button::before {
    opacity: .75;
    color: #fff !important;
}

.slick-dots li button::before {
    font-size: 8px !important;
    color: #eee !important;
}

.dashboard .logo_text{
    position: absolute;
    top: 40px;
    text-align: center;
    left: 0;
    right: 0;
    text-transform: uppercase;
    font-size: 26px;
    color: #F30;
    font-weight: 600;
    letter-spacing: 1px;
}

@media only screen and (max-width: 600px) and (min-width: 321px)  {

    .dashboard .cloud_img_slider{
        height: 6.5rem !important;
        width: 70% !important;
    }

    .dashboard .slider-list {
        margin: 0px;
    }

    .dashboard .slick-slide img {
        width: 100%;
        height: 185px;
        object-fit: cover;
    }

    .dashboard .mb-text-1 {
        position: absolute;
        top: 12%;
        left: 5%;
        display: block;
        text-align: left;
        z-index: 9;
        width: 50%;
    }

    .dashboard .mb-text-1 h1 {
        color: #fff;
        font-weight: 600;
        line-height: 25px;
        font-size: 21px;
    }
    
    .dashboard .mb-text-1 h3 {
        color: #fff;
        font-weight: 300;
        line-height: 21px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .dashboard .banner-button {
        display: inline-block;
        padding: 5px 25px;
        background: #fc0;
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-top: 5px;
        border-radius: 3px;
    }

    .dashboard .mb-outer {
        border-radius: 0px;
    }
}

@media only screen and (max-width: 601px) and (min-width: 1024px)  {
    .dashboard .slick-slide img {
        width: 100%;
        height: 240px;
        object-fit: cover;
    }
}


